<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SERVICE INFORMATIQUE HERMONVILLE</title>
  </head>
  <body>
    <header>
      <center><h1, class="h1Header">SERVICE INFORMATIQUE HERMONVILLE</h1></center>
    </header>
    <main>
      <div class="sendMail">
        <img div ="logo_contacter" src="https://sciences.edu.umontpellier.fr/files/2018/10/FDS_Picto-Informatique.png" alt="Logo" width=10% height=10% align="right" align="top" />
        <div class="sendMail_main">
            <h2>CONTACTER</h2><br>
            <div class="form">
              <form>
                <label for="email">Veuillez renseignez votre e-mail</label>
                <input type="email"><br><br>

                <label for="number">Veuillez renseignez votre numéro de téléphone</label>
                <input type="text"><br><br>

                <label for="name">Veuillez renseignez votre nom</label>
                <input type="name"><br><br>

                <label for="text">Entrez votre messages</label>
                <input type="text"><br><br>

                <button type="submit">Envoyez</button><br><br>
              </form>
            </div>
        </div>
      </div>
    </main>
  </body>
  <style>
    .sendMail_main{
      margin: 15px;
      padding: 15px;
    }
    .h1Header{
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      letter-spacing: 7px;
    }
    h1, h2, h3, h4, h5, h6, p, label{
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background-color: aliceblue;
      padding: 30px;
      margin: 30px;
    }
    header{
      background-color: rgb(208, 229, 249);
      padding: 20px;
      margin: 20px;
    }
    .sendMail{
      margin: 20px;
      padding: 20px;
      background-color: rgb(208, 229, 249);
    }
    button{
      padding: 10px, 35px;
      font-size: 20px;
      margin-top: 25px;
      background: #2196f3;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
      border: none;
    }
  </style>
</html>
